<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .done {
            background-color: #2a9d8f;
            color: #fff;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            margin: 100px auto;
        }
        .signature {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <p class="done">Thank you for booking the following flight tickets. Happy journey</p>
    <p class="signature">With regards,<br>Booking department</p>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Filght Name</th>
                <th>Time</th>
                <th>From place</th>
                <th>To place</th>
                <th>Date</th>
                <th>Seats Available</th>
            </tr>
        </thead>
        <tbody>
            {% for i in details %}
            <tr>
                <td><input type="checkbox" name='id' value={{i.id}}></td>
                <td>{{i.name}}</td>
                <td>{{i.time}}</td>
                <td>{{i.fromp}}</td>
                <td>{{.top}}</td>
                <td>{{i.date}}</td>
                <td>{{i.seats}}</td>
            </tr>
            <!-- Add more rows as needed -->
            {% endfor %}
        </tbody>
    </table>
</body>
</html>